MALAK_LOGGING_MODE=dev
MALAK_FRONTEND_APP_URL=https://app.malak.vc
MALAK_DATABASE_DATABASE_TYPE=postgres
MALAK_DATABASE_POSTGRES_DSN=postgres://malak:malak@localhost:9432/malak?sslmode=disable
MALAK_DATABASE_POSTGRES_LOG_QUERIES=true
MALAK_DATABASE_POSTGRES_QUERY_TIMEOUT=5s
MALAK_DATABASE_REDIS_DSN=redis://localhost:9379
MALAK_OTEL_ENDPOINT=localhost:9317
MALAK_OTEL_USE_TLS=false
MALAK_OTEL_HEADERS=
MALAK_OTEL_IS_ENABLED=true
MALAK_HTTP_PORT=5300
MALAK_HTTP_RATE_LIMIT_TYPE=memory
MALAK_HTTP_RATE_LIMIT_IS_ENABLED=true
MALAK_HTTP_RATE_LIMIT_REQUESTS_PER_MINUTE=300
MALAK_HTTP_RATE_LIMIT_BURST_INTERVAL=1m0s
MALAK_HTTP_SWAGGER_PORT=0
MALAK_HTTP_SWAGGER_UI_ENABLED=false
MALAK_HTTP_METRICS_ENABLED=false
MALAK_HTTP_METRICS_USERNAME=
MALAK_HTTP_METRICS_PASSWORD=
MALAK_BILLING_STRIPE_API_KEY=
MALAK_BILLING_STRIPE_WEBHOOK_SECRET=
MALAK_BILLING_IS_ENABLED=false
MALAK_BILLING_TRIAL_DAYS=30
MALAK_BILLING_DEFAULT_PLAN_REFERENCE=
MALAK_SECRETS_CLIENT_TIMEOUT=0s
MALAK_SECRETS_PROVIDER=
MALAK_SECRETS_VAULT_ADDRESS=
MALAK_SECRETS_VAULT_TOKEN=
MALAK_SECRETS_VAULT_PATH=
MALAK_SECRETS_INFISICAL_CLIENT_ID=
MALAK_SECRETS_INFISICAL_CLIENT_SECRET=
MALAK_SECRETS_INFISICAL_SITE_URL=https://app.infisical.com
MALAK_SECRETS_INFISICAL_PROJECT_ID=
MALAK_SECRETS_INFISICAL_ENVIRONMENT=prod
MALAK_SECRETS_AES_KEY=
MALAK_SECRETS_SECRETS_MANAGER_REGION=
MALAK_SECRETS_SECRETS_MANAGER_ACCESS_SECRET=
MALAK_SECRETS_SECRETS_MANAGER_ACCESS_KEY=
MALAK_SECRETS_SECRETS_MANAGER_ENDPOINT=
MALAK_API_KEY_HASH_SECRET=
MALAK_UPLOADER_DRIVER=s3
MALAK_UPLOADER_MAX_UPLOAD_SIZE=10485760
MALAK_UPLOADER_S3_ACCESS_KEY=
MALAK_UPLOADER_S3_ACCESS_SECRET=
MALAK_UPLOADER_S3_REGION=
MALAK_UPLOADER_S3_ENDPOINT=
MALAK_UPLOADER_S3_LOG_OPERATIONS=false
MALAK_UPLOADER_S3_BUCKET=
MALAK_UPLOADER_S3_DECK_BUCKET=
MALAK_UPLOADER_S3_USE_TLS=true
MALAK_UPLOADER_S3_CLOUDFLARE_BUCKET_DOMAIN=
MALAK_UPLOADER_S3_CLOUDFLARE_DECK_BUCKET_DOMAIN=
MALAK_EMAIL_PROVIDER=
MALAK_EMAIL_SENDER=
MALAK_EMAIL_SENDER_NAME=
MALAK_EMAIL_SMTP_HOST=
MALAK_EMAIL_SMTP_PORT=0
MALAK_EMAIL_SMTP_USERNAME=
MALAK_EMAIL_SMTP_PASSWORD=
MALAK_EMAIL_SMTP_USE_TLS=false
MALAK_EMAIL_RESEND_API_KEY=
MALAK_EMAIL_RESEND_WEBHOOK_SECRET=
MALAK_AUTH_GOOGLE_CLIENT_ID=
MALAK_AUTH_GOOGLE_CLIENT_SECRET=
MALAK_AUTH_GOOGLE_REDIRECT_URI=
MALAK_AUTH_GOOGLE_SCOPES=[profile email]
MALAK_AUTH_GOOGLE_IS_ENABLED=false
MALAK_AUTH_JWT_KEY=
MALAK_ANALYTICS_MAX_MIND_COUNTRY_DB=internal/pkg/geolocation/maxmind/testdata/country.mmdb
MALAK_ANALYTICS_MAX_MIND_CITY_DB=internal/pkg/geolocation/maxmind/testdata/city.mmdb
